pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        mavenCentral()

        // 🔥 AJOUT IMPORTANT
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "audiolingo_android"
include ':app'