pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        }
    }
    rootProject.name = "audiolingo_android"
    include ':app'

    dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        mavenCentral()

        // 🔥 AJOUT CRITIQUE
        maven { url "https://raw.githubusercontent.com/arthenica/ffmpeg-kit/main/prebuilt" }

        maven { url 'https://jitpack.io' }
    }
}