# audiolingo

./: .gitignore  Cargo.toml  convert_whisper_to_onnx.py  gradle-9.4.0-rc-2-wrapper.jar - Copie.asc  page.html
.cargo/: config.toml
.github/workflows/: android.yml
ai/: brain.py  moderation.py  viral_engine.py
audio_lingo/: Cargo.toml
audio_lingo/src/: gui.rs  main.rs  pipeline.rs
audiolingo/: Cargo.toml
audiolingo/core/: Cargo.toml
audiolingo_android/: build.gradle  settings.gradle
audiolingo_android/.cargo/: config.toml
audiolingo_android/app/: build.gradle
audiolingo_android/app/src/main/: AndroidManifest.xml
audiolingo_android/app/src/main/assets/models/: demucs.onnx  rvc_model.onnx
audiolingo_android/app/src/main/cpp/: CMakeLists.txt  audio_queue.h  audiolingo_jni.cpp  native-lib.cpp  native_audio.cpp  ncnn_bridge.cpp  rnnoise_jni.cpp  vad.cpp  vad.h  whisper_stream.cpp  xtts_ncnn.cpp
audiolingo_android/app/src/main/java/com/example/audiolingo/: AiExecutor.kt  AudioCapture.kt  AudioEngineRust.kt  AudioPipeline.kt  AudioPlayer.kt  AudioRecorder.kt  AudioStreamManager.kt  BillingManager.kt  ExportManager.kt  MainActivity.kt  MainActivity.kt.txt  Mode.kt  NativeBridge.kt  Player.kt  RNNoiseProcessor.kt  RustBridge.kt  STTManager.kt  SpeechManager.kt  StreamingClient.kt  SubtitleGenerator.kt  Summarizer.kt  TTSManager.kt  TVAudioCapture.kt  TextToSpeechManager.kt  Translator.kt  UpdateManager.kt  UpdateMenager.kt  UserManager.kt  WhisperEngine.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/admin/: DashboardManager.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/ai/: LanguageDetector.kt  LipSyncManager.kt  NCNNBridge.kt  Stubs.kt  SubtitleGenerator.kt  Summarizer.kt  TTSManager.kt  Tokenizer.kt  TranslatorONNX.kt  VoiceClonerPro.kt  WhisperManager.kt  WhisperONNX.kt  WhisperStreaming.kt  XTTSManager.kt  XTTS_ONNX.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/ai/monetization/: RevenueManager.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/ai/network/: CinetPayApi.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/ai/voice/: VoiceClonerEngine.kt  VoiceDatasetRecorder.kt  VoiceEmbeddingExtractor.kt  XTTSManager.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/api/: ApiClient.kt  ApiService.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/audio/: AudioEngine.kt  AudioExporter.kt  AudioRecorder.kt  AudioStreamer.kt  RNNoiseProcessor.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/auth/: AuthManager.kt  LoginActivity.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/billing/: BillingManager.kt  SubscriptionManager.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/cloud/: CloudSync.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/model/: AudioResponse.kt  User.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/network/: ApiClient.kt  ApiService.kt  AudioUploader.kt  AvatarApi.kt  NetworkManager.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/pipeline/: AudioPipeline.kt  SubtitleGenerator.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/repository/: AudioRepository.kt  AvatarRepository.kt  VideoRepository.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/security/: SecurityManager.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/streaming/: StramingClient.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/subtitle/: SubtitleGenerator.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/tts/: TTSManager.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/ui/: ModeSelector.kt  SubtitleView.kt  TimelineView.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/ui/timeline/: MultiTrackTimeline.kt  TimelineController.kt  TrackView.kt  clip.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/user/: PremiumManager.kt  UserManager.kt
audiolingo_android/app/src/main/java/com/example/audiolingo/video/: AvatarEngine.kt  FaceAnimator.kt  LipSyncEngine.kt  VideoCommandBuilder.kt  VideoEditor.kt  VideoExporter.kt  VideoRenderer.kt
audiolingo_android/app/src/main/res/anim/: mic_pulse.xml
audiolingo_android/app/src/main/res/drawable/: ic_launcher_foreground.xml
audiolingo_android/app/src/main/res/layout/: activity_main.xml  timeline.xml  timeline_clip.xml
audiolingo_android/app/src/main/res/values/: languages.xml  styles.xml  themes.xml
audiolingo_android/kotlin-profile/: 2026-03-03-03-54-06-129.profile
audiolingo_android/rust/: Cargo.toml  build.rs
audiolingo_android/rust/src/: lib.rs
audiolingo_core/: CMakeLists.txt  Cargo.toml  build.rs  core.cpp  core.h  mod.rs
audiolingo_core/$BUILD_DIR/: CMakeCache.txt
audiolingo_core/.cargo/: config.toml
audiolingo_core/build_arm/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake
audiolingo_core/build_arm64/: CMakeCache.txt  build.ninja  cmake_install.cmake
audiolingo_core/build_arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake
audiolingo_core/build_armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake
audiolingo_tv/: Cargo.toml
audiolingo_windows/: Cargo.toml  micro_speaker_loop.rs
automation/: uploader.py  video_generator.py
backend/: app.py  cinetpay.py  database.py  gpu_client.py  init_db.py  main.py  model_loader.py  package-lock.json  package.json  render.yaml  requirements.txt  server.js  start.sh  storage.py  webrtc.py  worker.py
core/: Cargo.toml
core/src/: lib.rs  (+4 more)
dashboard/: approval.py
frontend/: dashboard.html  index.html
marketing_bot/: content_generator.py  tiktok_bot.py  youtube_bot.py
realtime/: audio_live.py  auto_ai.py  avatar_engine.py  main_live.py  stream_server.py  webcam.py  webrtc_server.py
scripts/: talking_photo_pro.py
server/: audio_router.py  main.py
translation_server/: server.py
video_engine/: video_sync.py  wav2lip.py
voice_assistant/: Cargo.toml
(+205 files in other folders)
