plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.audiolingo"
    compileSdk 34

    defaultConfig {
        applicationId "com.audiolingo.app"
        minSdk 24
        targetSdk 34

        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
        }
    }
    class BillingManager {

        fun startPurchase() {
            // abonnement mensuel
            if (checkSubscription()) {
                // L'utilisateur a un abonnement actif
                // Accorder l'accès aux fonctionnalités premium
            } else {
                // L'utilisateur n'a pas d'abonnement actif
                // Rediriger vers la page d'achat ou afficher un message d'erreur
            }

    fun checkSubscription(): Boolean {
        return true
    }
}
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }
    dependencies {
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'
            // OkHttp (CinetPay)
        implementation "com.squareup.okhttp3:okhttp:4.12.0"

        // Firebase Storage
        implementation "com.google.firebase:firebase-storage:20.3.0"

        // Google Play Update
        implementation "com.google.android.play:app-update:2.1.0"

        // FFmpeg
        implementation "com.arthenica:ffmpeg-kit-full:6.0-2"
        apply plugin: 'com.google.gms.google-services'
        implementation "com.microsoft.onnxruntime:onnxruntime-android:1.17.0"
        }
    }
}